<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_dialog_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_dialog_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_dialog_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_dialog_remedy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

    </LinearLayout>
</ScrollView>
