# cassava-disease-mobile-deployment

./: .gitignore  LICENSE  README.md  requirements.txt
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/ek/cassavacare/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ek/cassavacare/: AboutSubFragment.java  AppDatabase.java  Classifier.java  DiseasesSubFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  InfoPagerAdapter.java  MainActivity.java  ScanFragment.java  ScanResult.java  ScanResultDao.java  SplashActivity.java  TipsSubFragment.java
android-app/app/src/main/res/drawable/: ic_cassava_leaf.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_scan_detail.xml  fragment_about_sub.xml  fragment_diseases_sub.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_scan.xml  fragment_tips_sub.xml  item_history.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/raw/: animation.json
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/test/java/com/ek/cassavacare/: ExampleUnitTest.java
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
conversion/: export_to_tflite_notebook.ipynb  pytorch_onnx_to_tflite.py  verify_tflite.py
docs/: privacy.html
